# .env
VITE_DRYKLIN_API_BASE_URL=https://dryklin-be-90e602d8c93a.herokuapp.com/api/v1
VITE_DRYKLIN_LOGIN_ENDPOINT=/auth/login
VITE_DRYKLIN_RESET_PASSWORD_ENDPOINT=/auth/reset-password
VITE_GET_ALL_USERS=/api/v1/auth/get-all-users
VITE_GET_ALL_SERVICE_PARTNERS=/api/service-partners/get-all
VITE_GET_ALL_AGENTS=/api/agents/get-all
VITE_ADD_SERVICE_PARTNER=/api/service-partners/add
VITE_ADD_AGENT=/api/agents/add